<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DSNhacActivity"
    android:background="@drawable/background_dialog_luualbum">


    <TextView
        android:id="@+id/txtDSBaiHat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Danh sách bài hát"
        android:layout_centerHorizontal="true"
        android:textSize="32sp"
        android:fontFamily="@font/baloo"/>


    <ImageView
        android:id="@+id/imgSearch"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_search"/>

    <ListView
        android:id="@+id/ListDSBaiHat"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDSBaiHat"/>

</RelativeLayout>