<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QLBHAlbumActivity"
    android:background="@drawable/background_dialog_luualbum">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên Album"
        android:fontFamily="@font/baloo"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/txtTenAlbumThem"/>

    <ListView
        android:layout_below="@id/txtTenAlbumThem"
        android:layout_width="wrap_content"
        android:layout_height="600dp"
        android:id="@+id/ListAlbumThem"/>

    <ImageView
        android:layout_marginLeft="560dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_next_right_new"
        android:layout_below="@+id/ListAlbumThem"
        android:id="@+id/imgNextOnALbum"/>

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_previous_new"
        android:layout_below="@+id/ListAlbumThem"
        android:id="@+id/imgPreviousOnALbum"/>



</RelativeLayout>