<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="match_parent"
    android:background="#00BCD4">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xóa Album"
        android:textSize="30sp"
        android:id="@+id/txtXoaAlbum"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/baloo"/>

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@+id/txtXoaAlbum"
        android:src="@drawable/ic_warning"
        android:id="@+id/imgWarning"/>

    <TextView
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CẢNH BÁO"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/imgWarning"
        android:layout_below="@+id/txtXoaAlbum"
        android:layout_marginTop="3dp"/>

    <TextView
        android:textStyle="bold"
        android:id="@+id/txtCanhBaoXoa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgWarning"
        android:text="Việc xóa album này đồng nghĩa với việc mọi bài hát trong album đó đều sẽ bị mất. Mọi thao tác không thể khôi phục lại. Bạn có chắc muốn tiếp tục xóa?" />


    <Button
        android:layout_toRightOf="@id/btnDong"
        android:layout_marginLeft="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xác nhận"
        android:id="@+id/btnXacNhan"
        android:layout_below="@+id/txtCanhBaoXoa"/>

    <Button
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đóng"
        android:id="@+id/btnDong"
        android:layout_below="@+id/txtCanhBaoXoa"
        android:layout_marginLeft="60dp"/>

</RelativeLayout>