<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sửa Album"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:fontFamily="@font/baloo"
        android:id="@+id/txtEditAlbum"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Nhập album"
        android:id="@+id/edtTenAlbum"
        android:layout_below="@+id/txtEditAlbum"
        android:layout_centerHorizontal="true"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xác nhận"
        android:id="@+id/btnXacNhanEdit"
        android:layout_below="@id/edtTenAlbum"
        android:layout_marginLeft="30dp"/>

    <Button
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@id/btnXacNhanEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đóng"
        android:id="@+id/btnDongEdit"
        android:layout_below="@id/edtTenAlbum"
        />


</RelativeLayout>